@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.main-body {
  font-family: "Inter", sans-serif;
  background-color: #eff2f5;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.nav-main {
  width: 100vw;
  height: 80px;
  border: 0 0 10px 0;
  border-bottom: 1px solid #dedfe2;
  background-color: #fff;
  box-shadow: 0 0 4px #2a2a2a46;
  padding: 0.5px 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 120px;
  height: 72px;
  background: url("/logo.png") center no-repeat;
  background-size: contain;
}

.menu-items {
  width: 70%;
  height: 79px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
}

.inner-menu {
  width: 50vw;
  height: 79px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0 10vw;
  font-size: 16px;
  line-height: 19.36px;
  margin: 0 10px 0 0;
}

.inner-menu li {
  transition: all 0.2s ease-out;
}

.inner-menu li:hover {
  scale: 1.04;
}

.get-started {
  width: 136px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.get-started button {
  background-color: #2870ea;
  color: #fff;
  border-radius: 8px;
  padding: 8px;
  transition: all 0.2s ease-out;
  font-size: 16px;
}

.get-started button:hover {
  height: 45px;
  scale: 1.05;
}

.container {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.inner-container {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
}

.path {
  color: #3f3f3f;
}

.tradingview-widget-container {
  background-color: #fff;
  border-radius: 8px;
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin: 0 0 20px 0;
}

.subnav-main {
  font-weight: 500;
  line-height: 19.36px;
  font-size: 17px;
  height: 48px;
  display: flex;
  align-items: center;
  color: #3e424a;
  border-bottom: 1px solid #d3e0e6;
  cursor: default;
}

.active {
  position: relative;
  color: #0141cf;
  height: 100%;
}

.active::after {
  content: "";
  position: absolute;
  bottom: -14px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #0141cf;
  transition: all 0.1s ease;
  transform: scaleX(0.98);
}

.subnav-main li:hover::after {
  transform: scale(0);
}

.sentiment-main,
.about {
  width: 100%;
  height: fit-content;
  padding: 24px;
  margin: 25px 0;
  background-color: #fff;
  border-radius: 8px;
}

.sentiment-info-wrapper {
  overflow-x: auto;
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 10px 0;
}

.sentiment-info-wrapper .info {
  min-width: 550px;
  height: 230px;
  padding: 18px;
  border-radius: 12px;
  display: flex;
}

.sentiment-info-wrapper .info:nth-child(1) {
  background-color: #e8f4fd;
}

.sentiment-info-wrapper .info:nth-child(2) {
  background-color: #ebf9f4;
}

.sentiment-info-wrapper::-webkit-scrollbar {
  width: 0;
}

.sentiment-info-wrapper .info .icon {
  width: 47px;
  height: 47px;
  margin: 0 11px 0 0;
}

.sentiment-info-wrapper .info .content {
  width: fit-content;
}

.sentiment-info-wrapper .info .content h3 {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin: 0 0 10px 0;
}

.sentiment-info-wrapper .info .content p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.sentiment-inner h5 {
  margin: 20px 0;
  width: fit-content;
  font-size: 19px;
  font-weight: 600;
  color: gray;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sentiment-inner .analysis {
  width: 720px;
  height: 200px;
  margin: 15px 0 0 0;
}

.analysis-inner {
  width: 100%;
  height: 90%;
  display: flex;
  gap: 50px;
}

.analysis-percent {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #ebf9f4;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0fba83;
}

.analysis-data li {
  font-size: 15px;
  color: #7c7e8c;
  font-weight: 500;
  line-height: 22px;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 360px;
  height: 15px;
}

.analysis-data li p {
  width: 50px;
}

.bar {
  position: relative;
  height: 8px;
  border-radius: 2px;
}

.bar-area .one {
  background-color: #00b386;
}

.bar-area .two {
  background-color: #c7c8ce;
}

.bar-area .three {
  background-color: #f7324c;
}

.bar-area {
  width: 250px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.bar-area p {
  color: #7c7e8c;
  font-weight: 500;
  font-size: 15px;
}

.about-inner {
  width: 100%;
  height: fit-content;
}

.about-inner h1 {
  color: #0f1629;
}

.about-inner h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  margin: 5px 0;
  color: #0b1426;
}

.about-inner p {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  margin: 8px 0;
  color: #3e424a;
}

.about-inner hr {
  margin: 20px 0;
}

.horizontal-action {
  width: 810px;
  height: 155px;
  display: flex;
  gap: 40px;
}

.horizontal-card {
  width: 390px;
  height: 180px;
  border-radius: 6.65px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.horizontal-action .one {
  background: linear-gradient(to bottom right, #79f1a4, #0e5cad);
}

.horizontal-action .two {
  background: linear-gradient(to bottom right, #ff9865, #ef3031);
}

.horizontal-card .content {
  height: 110px;
  width: 200px;
  gap: 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.horizontal-card .content h2 {
  margin: 0 0 10px 0;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  line-height: 28px;
}

.already-button {
  padding: 5px 10px;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 140px;
  height: 40px;
}

.side-content {
  width: 430px;
  height: fit-content;
}

.cta {
  width: 100%;
  height: 520px;
  margin: 0 0 20px 0;
}

.cta-inner {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  background-color: #0052fe;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.header {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 30px;
  color: #fff;
}

.cta-inner h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
}

.cta-inner h5 {
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  word-spacing: 3px;
  text-align: center;
}

.cta-button {
  width: fit-content;
  height: fit-content;
  padding: 9px 15px;
  border-radius: 8px;
  background-color: #fff;
}

.trending {
  width: 100%;
  height: fit-content;
  padding: 25px;
  border-radius: 8px;
  background-color: #fff;
  margin: 20px 0;
}

.trending h1{
  font-size: 25px;
  font-weight: 600;
  line-height: 29px;
  color: #0F1629;
  margin: 0 0 20px 0;
}

/* ----------------------------New styles for mobile ------------------*/
@media (max-width: 768px) {
  .nav-main {
    padding: 0 10px;
  }

  .menu-items {
    width: fit-content;
    padding: 0 20px;
    display: flex;
  }

  .inner-menu {
    width: fit-content;
    padding: 15px 0;
    display: none;
    flex-direction: column;
    background: #fff;
  }

  .get-started {
    display: none;
  }

  .menu-items.mobile-open .inner-menu {
    display: flex;
  }

  .menu-items.mobile-open .get-started {
    display: flex;
  }

  /* Hamburger icon styles */
  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
  }

  .hamburger div {
    width: 30px;
    height: 3px;
    background-color: #000;
  }

  .inner-container {
    flex-direction: column;
    width: 50%;
  }

  .main-content {
    width: 365px;
  }

  .tradingview-widget-container {
    width: 365px;
    height: 650px;
  }

  .subnav-main {
    width: 100%;
    overflow-x: auto;
    height: 80px;
    font-size: 15px;
  }

  .subnav-main::-webkit-scrollbar {
    width: 0;
  }

  .analysis-inner {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .analysis-data li {
    width: 200px;
  }

  .sentiment-inner .analysis {
    width: 300px;
    height: 200px;
  }

  .analysis-percent {
    width: 110px;
    height: 90px;
  }

  .horizontal-action {
    flex-direction: column;
    height: fit-content;
    width: 365px;
  }

  .horizontal-card {
    width: 315px;
    gap: 10px;
    padding: 0 0 0 10px;
  }

  .horizontal-card .content h2 {
    font-size: 15px;
    width: 70%;
  }

  .cta-inner, .trending {
    width: 365px;
  }
}